@font-face {
  font-family: "old";
  src: url("../font/old.ttf")
}

:root {
  --color-beige: #fdf0d5;
  --color-blue-light: #669bbc;
  --color-blue-dark: #003049;
  --color-red-dark: #780000;
  --color-red-light: #c1121f
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
  transition: all ease-in-out .4s
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased
}

a {
  text-decoration: none;
  color: inherit;
  text-align: center
}

a:hover,
a.active {
  cursor: url("../img/pointer.png"), default
}

a.btn {
  text-transform: uppercase;
  background-color: var(--color-beige);
  padding: 15px 55px;
  font-weight: bold;
  font-size: 1.5em;
  border-radius: 50px;
  color: var(--color-blue-dark)
}

a.btn:hover {
  transform: scale(1.1)
}

.hidden {
  display: none
}

body {
  background-color: var(--color-beige);
  cursor: url("../img/cursor.png"), default
}

h1,
h2,
h3,
h4 {
  font-family: "old"
}

.content {
  display: flex;
  flex-direction: column;
  height: inherit
}

.content .row {
  display: inherit;
  justify-content: space-evenly;
  height: inherit
}

.content .row .col {
  width: 100%;
  height: 100%
}

header {
  position: relative
}

header nav {
  z-index: 3;
  position: fixed;
  background: var(--color-red-dark);
  width: 100%;
  height: 80px
}

header nav ul {
  float: right;
  margin-right: 20px
}

header nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px
}

header nav ul li a {
  color: var(--color-beige);
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase
}

header nav ul li a.active,
header nav ul li a:hover {
  background: var(--color-red-light);
  transition: .5s
}

header nav label.logo img {
  position: absolute
}

header nav label img {
  position: relative;
  height: 50px;
  left: 15px;
  top: 15px
}

header nav .checkbtn {
  font-size: 30px;
  color: var(--color-beige);
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none
}

header nav #check {
  display: none
}

header .accueil {
  display: flex;
  width: 100%;
  height: 100vh
}

header .accueil .accueil_image {
  background: no-repeat url("../img/fond.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  position: relative
}

header .accueil .accueil_image .bg-dark {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25)
}

header .accueil .accueil_image .logojeu {
  z-index: 2;
  width: 60%;
  padding-bottom: 25px
}

header .accueil .accueil_image h1 {
  z-index: 2;
  display: none
}

header .accueil .accueil_image h2 {
  z-index: 2;
  background-color: #cc9a6c;
  border: 4px solid black;
  border-radius: 50px;
  text-align: center;
  padding: 10px 25px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15)
}

header .accueil .accueil_texte {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 100vh;
  background-color: #003049;
  align-items: center;
  justify-content: center
}

header .accueil .accueil_texte progress::-moz-progress-value {
  background: #808080
}

header .accueil .accueil_texte progress::-moz-progress-bar {
  background: var(--color-blue-light);
  border: 0;
  border-radius: 10px 0 0 10px
}

header .accueil .accueil_texte progress::-webkit-progress-value {
  background: var(--color-blue-light);
  border: 0;
  border-radius: 10px 0 0 10px
}

header .accueil .accueil_texte progress::-webkit-progress-bar {
  background: #808080;
  border: 0;
  border-radius: 10px
}

header .accueil .accueil_texte progress {
  background: #808080;
  border: 0;
  border-radius: 10px 0 0 10px
}

header .accueil .accueil_texte progress {
  border: 0;
  border-radius: 10px
}

header .accueil .accueil_texte .objectifs {
  display: flex;
  align-self: center;
  position: relative;
  width: 90%;
  height: 50px
}

header .accueil .accueil_texte p {
  padding: 25px 15px;
  text-align: center;
  color: var(--color-beige);
  padding-bottom: 15px;
  font-weight: bold;
  font-size: 1.5em
}

main section.module2 {
  text-align: center
}

main section.module2 video {
  width: 70%;
  display: block;
  margin: 120px auto 25px auto;
  border-radius: 25px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15)
}

main section.module2 article {
  width: 70%;
  margin: 0 auto
}

main section.module2 article h4 {
  font-size: 2em
}

main section.module2 article p {
  opacity: .5;
  font-size: 1.2em;
  font-style: italic;
  line-height: 22px;
  text-align: justify;
  margin: 55px 0
}

main section.module2 a.btn {
  border: solid 3px var(--color-blue-dark)
}

main section.module3 div.line {
  background-color: var(--color-blue-dark);
  width: 100%;
  height: 80px
}

main section.module3 div.content.stars {
  width: 90%;
  margin: 50px auto
}

main section.module3 div.content.stars div.row div.column {
  width: 30%
}

main section.module3 div.content.stars div.row div.column div.content div.row {
  flex-direction: column;
  color: var(--color-blue-dark)
}

main section.module3 div.content.stars div.row div.column div.content div.row img.avatar {
  width: 200px;
  border-radius: 100%;
  margin: 15px auto;
  border: solid 12px var(--color-red-dark);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
  position: relative
}

main section.module3 div.content.stars div.row div.column div.content div.row img.avatar:hover {
  transform: scale(0.95)
}

main section.module3 div.content.stars div.row div.column div.content div.row span {
  text-align: center;
  text-transform: uppercase;
  margin: 15px 0;
  font-size: 2em;
  font-weight: bold
}

main section.module3 div.content.stars div.row div.column div.content div.row p {
  text-align: center;
  opacity: .8;
  margin: 15px 0;
  height: 125px
}

main section.module3 div.content.stars div.row div.column div.content div.row img.stars {
  height: 32px;
  margin: 15px auto
}

main section.module3 div.content.projet {
  width: 90%;
  margin: 50px auto
}

main section.module3 div.content.projet div.row div.column {
  align-self: center;
  width: 50%;
  padding: 80px
}

main section.module3 div.content.projet div.row div.column:nth-child(1) div.square {
  background-color: var(--color-blue-dark)
}

main section.module3 div.content.projet div.row div.column:nth-child(1) div.square img {
  width: 100%;
  position: relative;
  top: 20px;
  left: 20px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15)
}

main section.module3 div.content.projet div.row div.column:nth-child(1) div.square img:hover {
  transform: scale(1.05) translateX(18px) translateY(18px)
}

main section.module3 div.content.projet div.row div.column h3 {
  font-size: 2.5em;
  border-bottom: solid 1px rgba(0, 0, 0, 0.15);
  padding-bottom: 15px;
  margin-bottom: 15px
}

main section.module3 div.content.projet div.row div.column p {
  width: 80%;
  line-height: 35px
}

main section.module3 div.content.projet div.row:nth-child(2) div.square {
  background-color: var(--color-blue-dark)
}

main section.module3 div.content.projet div.row:nth-child(2) div.square img {
  width: 100%;
  position: relative;
  top: -20px;
  left: -20px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15)
}

main section.module3 div.content.projet div.row:nth-child(2) div.square img:hover {
  transform: scale(1.05) translateX(-18px) translateY(-18px)
}

main section.module4 {
  background-color: var(--color-blue-dark)
}

main section.module4 div.content div.row div.column {
  width: 50%;
  align-self: center;
  color: var(--color-beige)
}

main section.module4 div.content div.row div.column h4.title {
  font-size: 3em;
  padding-bottom: 25px
}

main section.module4 div.content div.row div.column img {
  width: 100%
}

main section.module4 div.content div.row div.column div.prix {
  position: relative
}

main section.module4 div.content div.row div.column div.prix span.prix {
  font-size: 4em
}

main section.module4 div.content div.row div.column div.prix span.new-prix {
  background-color: var(--color-red-light);
  color: var(--color-beige);
  border-radius: 4px;
  position: absolute;
  padding: 5px 8px;
  right: -30px;
  top: -5px;
  transform: rotate(25deg);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15)
}

footer {
  justify-content: center
}

footer div.content div.row {
  flex-direction: row-reverse
}

footer div.content div.row div.column {
  width: 50%;
  padding: 50px;
  align-self: center;
  text-align: center
}

footer div.content div.row div.column div.auteurs span {
  padding: 15px 0;
  text-align: right;
  margin: 0 15px;
  display: block
}

footer div.content div.row div.column div.info {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center
}

footer div.content div.row div.column div.info .reseaux {
  padding-bottom: 15px
}

footer div.content div.row div.column div.info .reseaux img {
  width: 100px;
  padding: 0 15px
}

.info_supp {
  height: 50%
}

.reseaux {
  height: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 20px
}

@media (max-width: 952px) {
  label.logo {
    font-size: 30px;
    padding-left: 50px
  }

  header nav a {
    font-size: 16px
  }

  main section.module3 div.content.stars {
    width: 100%
  }

  main section.module3 div.content.stars div.row {
    flex-direction: column
  }

  main section.module3 div.content.stars div.row div.column {
    width: 80% !important;
    padding-bottom: 25px;
    margin: 25px auto;
    border-bottom: solid 1px rgba(0, 0, 0, 0.15)
  }

  main section.module3 div.content.stars div.row div.column:nth-last-child(1) {
    border: none
  }

  main section.module3 div.content.projet {
    width: 100%
  }

  main section.module3 div.content.projet div.row {
    flex-direction: column
  }

  main section.module3 div.content.projet div.row div.column {
    width: 100%;
    padding: 40px
  }

  main section.module3 div.content.projet div.row div.column p,
  main section.module3 div.content.projet div.row div.column h3 {
    width: 100%
  }

  main section.module3 div.content.projet div.row div.column:nth-child(1) div.square img {
    top: 10px;
    left: 10px
  }

  main section.module3 div.content.projet div.row div.column:nth-child(1) div.square img:hover {
    transform: none
  }

  main section.module3 div.content.projet div.row div.column h3 {
    font-size: 2.5em;
    padding-bottom: 10px;
    margin-bottom: 10px
  }

  main section.module3 div.content.projet div.row:nth-child(2) {
    flex-direction: column-reverse
  }

  main section.module3 div.content.projet div.row:nth-child(2) div.square img {
    top: -10px;
    left: -10px
  }

  main section.module3 div.content.projet div.row:nth-child(2) div.square img:hover {
    transform: none
  }

  main section.module3 div.content.projet div.row:nth-child(2) p,
  main section.module3 div.content.projet div.row:nth-child(2) h3 {
    text-align: right
  }
}

@media (max-width: 858px) {
  a.btn {
    padding: 5px 20px;
    font-size: .8em;
    border-radius: 45px
  }

  a.btn:hover {
    transform: none
  }

  header nav .checkbtn {
    display: block
  }

  header nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: var(--color-blue-dark);
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s
  }

  header nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px
  }

  header nav ul li a {
    font-size: 1.5em
  }

  header nav ul li a:hover,
  header nav ul li a.active {
    background: none;
    color: var(--color-red-light)
  }

  header nav #check:checked~ul {
    left: 0
  }

  header .accueil {
    flex-direction: column
  }

  header .accueil .accueil_image {
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%
  }

  header .accueil .accueil_image .logojeu {
    z-index: 2;
    width: 60%;
    padding: 25px 0
  }

  header .accueil .accueil_texte {
    width: 100%
  }

  header .accueil .accueil_texte .objectifs {
    display: flex;
    align-self: center;
    position: relative;
    width: 90%;
    height: 50px
  }

  header .accueil .accueil_texte p {
    padding: 25px 15px;
    text-align: center;
    color: var(--color-beige);
    padding-bottom: 15px;
    font-weight: bold;
    font-size: 1.5em
  }

  main section.module4 div.content div.row {
    flex-direction: column
  }

  main section.module4 div.content div.row div.column {
    width: 100%
  }

  main section.module4 div.content div.row div.column:nth-child(2) {
    width: 80%;
    text-align: center;
    padding: 50px 0
  }

  main section.module4 div.content div.row div.column:nth-child(2) div.prix {
    width: 150px;
    margin: 0 auto
  }

  footer div.content div.row {
    flex-direction: column-reverse
  }

  footer div.content div.row div.column {
    width: 80%;
    padding: 25px
  }

  footer div.content div.row div.column div.auteurs span {
    padding: 15px 0;
    text-align: center;
    margin: 0 8px
  }

  footer div.content div.row div.column div.info .reseaux img {
    width: 60px
  }
}